body {
    margin: 0;
    background-color: rgba(211, 211, 211, 0.527)
}

a {
    text-decoration: none;
}

a:hover {
    font-size: 110%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: skyblue;
    text-align: center;
    margin: 0;
    padding: 0;
    border-bottom: solid black;
}

footer {
    display: flex;
    justify-content: center;
    background-color: lightgrey;
    border-top: solid black;
    text-align: center;
    padding: 10px;
}
nav p {
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif; 
}

br {
    padding: 0;
}
.splash {
    background-color: rgba(211, 211, 211, 0.527);
    padding: 0;
}
.splash > h1 {
    font-size: 40px;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
    text-shadow: 1px 1px grey;
    margin-bottom: 10px;
    margin-top: 0px;
    padding: 10px;
}

.splash > img {
    display: block;
    max-width: 100%;
    height: auto;
    border-style: groove;
    border-color: black;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.splash > p {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Trebuchet MS', sans-serif; 
    margin-bottom: 0px;
    padding-bottom: 10px;
}

hr {
    border-style: groove black;
    border-width: 5px;
    margin: 0;
}

body h2 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Trebuchet MS', sans-serif;
    color: darkseagreen;
    background-color: lightcyan;
    border-bottom: 5px solid grey;
    border-top: 5px solid grey;
    border-style: inset black;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.Education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    border-radius: 30px;
    padding: 20px 0px 20px 0px;
    margin: 30px 20% 30px 20%;
}

.GSU {
    grid-column: 1 / 2;
    background-color: lightblue;
    padding-left: 5px;
    border: 5px solid black;
    padding-right: 5px;
    border-radius: 20px;
    margin-right: 15px;
    box-shadow: 7px 7px black;
}

.UGA {
    grid-column: 2 / 3;
    background-color: #e83e1a;
    padding-left: 5px;
    border-radius: 20px;
    border: 5px solid black;
    margin-left: 15px;
    box-shadow: 7px 7px black;
}

.Title {
    text-decoration: underline;
}

.major_course {
    font-family: 'Trebuchet Ms', sans-serif;
    font-weight: 600;
}

.Education img {
    height: 150px;
    width: 175px;
    float: right;
    margin: 5px;
}

.Honors dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    line-height: 2;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    border-radius: 50%;
}

.Honors dt {
    grid-column: 1;
    font-weight: 600;
    padding-left: 20px;
}

.Honors dd {
    grid-column: 2;
}

.Honors {
    background-color: darkseagreen;
    border-radius: 30px;
    border: 5px solid black;
    padding: 20px 0px 20px 0px;
    margin: 30px 20% 30px 20%;
    font-size: 18px;
    box-shadow: 8px 8px black;
}

.Skills ul {
    align-items: center;
    padding: 20px 0px 20px 0px;
    margin: 30px 20% 30px 20%;
    background-color: darkseagreen;
    border-radius: 20px;
    border: 5px solid black;
    box-shadow: 8px 8px black;
}

.Skills li {
    margin-left: 30px;
    font-size: 20px;
    font-weight: 500;
}

.Experience {
    border-radius: 30px;
    margin: 30px 20% 30px 20%;
}

.Experience dl {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    line-height: 1;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500px;
    border-radius: 50%;
}

.Experience dt {
    padding-left: 40px;
    font-weight: bold;
}

.Experience dd {
    padding-top: 25px;
}

.Experience a {
    color: purple;
}
.Banquet {
    grid-column: 1;
    border: 5px solid black;
    box-shadow: 7px 7px black;
    background-color: darkseagreen;
    border-radius: 50px;
    padding: 20px 40px 20px 20px;
    margin-left: 40px;
}

.Remerge {
    grid-column: 2;
    border: 5px solid black;
    box-shadow: 7px 7px black;
    background-color: darkseagreen;
    border-radius: 50px;
    padding: 20px 40px 20px 20px;
    margin-left: 40px;
}

.three-col {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    background-color: lightslategray;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    border-radius: 20px;
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s; 
}

.card:hover {
    box-shadow: 7px 7px gray;
  }

.card img {
    height: 300px;
    width: 300px;
    border: 5px solid grey;
    border-radius: 50%;
}

.one-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-left: 20%;
}

.Contact {
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

input[type=text] {
    width: 80%;
    height: 30px;
    margin: 10px;
}

input[type=email] {
    width: 80%;
    height: 30px;
    margin: 10px;
}

input[type=submit] {
    width: 15%;
    height: 50px;
    font-size: 20px;
    align-self: center;
    margin-bottom: 10px;
    background-color: lightcyan;
    cursor: pointer;
    margin-right: 25%;
}

input[type=submit]:hover {
    box-shadow: 2px 2px gray;
    transition: 0.3s;
}
textarea {
    width: 80%;
    margin: 10px;
}